==========================================================================================
  EVALUATION RESULTS  (TRAINED model)
==========================================================================================
Scenario     Available    Missing          PSNR  (+/-)     SSIM   (+/-)  Paper PSNR  Paper SSIM
------------------------------------------------------------------------------------------
011          T2,PD        T1              29.87  2.51   0.8955 0.0447       31.32       0.948
101          T1,PD        T2              31.22  2.42   0.9194 0.0299          --          --
110          T1,T2        PD              31.46  4.04   0.9136 0.0330       31.86        0.98
001          PD           T1,T2           28.69  2.19   0.8793 0.0409          --          --
010          T2           T1,PD           28.71  3.49   0.8698 0.0531          --          --
100          T1           T2,PD           25.92  2.67   0.8020 0.0605          --          --
------------------------------------------------------------------------------------------
OVERALL                                   29.31          0.8799
==========================================================================================
